package webtemplate

import (
	"fmt"
	"tkbai/config"
	"tkbai/databases"
)

type Alert struct {
	AlertTitle interface{}
	AlertText  interface{}
	AlertType  interface{}
}

templ adminHeader() {
	<div id="kt_header" class="header" data-kt-sticky="true" data-kt-sticky-name="header" data-kt-sticky-offset="{default: '200px', lg: '300px'}">
		<div class="container-xxl d-flex flex-grow-1 flex-stack">
			<div class="d-flex align-items-center me-5">
				<div class="d-lg-none btn btn-icon btn-active-color-primary w-30px h-30px ms-n2 me-3" id="kt_header_menu_toggle">
					<span class="svg-icon svg-icon-1">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
							<path d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z" fill="black"></path>
							<path opacity="0.3" d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z" fill="black"></path>
						</svg>
					</span>
				</div>
				<a href="">
					<img alt="Logo" src={ config.WebPublicPrefix + "/assets/media/logos/tkbai-lg-rmbg.png" } class="h-100px h-lg-100px"/>
				</a>
			</div>
			<div class="d-flex align-items-center">
				<div class="d-flex align-items-center flex-shrink-0">
					<div class="d-flex align-items-center ms-3 ms-lg-4" id="kt_header_user_menu_toggle">
						<div class="btn btn-icon btn-color-gray-700 btn-active-color-primary btn-outline btn-outline-secondary w-30px h-30px w-lg-40px h-lg-40px" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
							<span class="svg-icon svg-icon-1">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path d="M6.28548 15.0861C7.34369 13.1814 9.35142 12 11.5304 12H12.4696C14.6486 12 16.6563 13.1814 17.7145 15.0861L19.3493 18.0287C20.0899 19.3618 19.1259 21 17.601 21H6.39903C4.87406 21 3.91012 19.3618 4.65071 18.0287L6.28548 15.0861Z" fill="black"></path>
									<rect opacity="0.3" x="8" y="3" width="8" height="8" rx="4" fill="black"></rect>
								</svg>
							</span>
						</div>
						<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-primary fw-bold py-4 fs-6 w-275px" data-kt-menu="true">
							<div class="menu-item px-3">
								<div class="menu-content d-flex align-items-center px-3">
									<div class="d-flex flex-column">
										<div class="fw-bolder d-flex align-items-center fs-5">
											Admin
										</div>
									</div>
								</div>
							</div>
							<div class="menu-item px-5">
								<a href={ templ.URL(config.AppPrefix + "/admin/logout") } class="menu-link px-5">Sign Out</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="separator"></div>
		<div class="header-menu-container container-xxl d-flex flex-stack h-lg-75px" id="kt_header_nav"></div>
	</div>
}

templ AddCSV() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Admin Dashboard | Tkbai</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta charset="utf-8"/>
			<meta property="og:locale" content="en_US"/>
			<meta property="og:type" content="article"/>
			@CSS()
		</head>
		<body id="kt_body" class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled">
			<div class="d-flex flex-column flex-root">
				<div class="page d-flex flex-row flex-column-fluid">
					<div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
						@adminHeader()
						<div id="kt_content_container" class="d-flex flex-column-fluid align-items-start container-xxl">
							<div class="content flex-row-fluid" id="kt_content">
								<form method="post" action="" enctype="multipart/form-data">
									@CSRF()
									<div class="card">
										<div class="card-header border-0 d-flex flex-column align-items-start p-10">
											<div class="fv-row mb-10">
												<label class="form-label fs-6 fw-bolder text-dark">CSV File</label>
												<input required class="form-control form-control-lg form-control-solid" type="file" accept="text/csv" name="csv"/>
											</div>
											<div class="d-flex justify-content-end" data-kt-subscription-table-toolbar="base">
												<button type="submit" class="btn btn-primary">
													<span class="svg-icon svg-icon-2">+</span>Tambah Data
												</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			@ScrollTop()
			@Script()
		</body>
	</html>
}

templ AdminDashboard(alertType, alertTitle, alertMessage interface{}, listData []databases.StudentData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Admin Dashboard | Tkbai</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta charset="utf-8"/>
			<meta property="og:locale" content="en_US"/>
			<meta property="og:type" content="article"/>
			@CSS()
		</head>
		<body id="kt_body" class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled">
			<div class="d-flex flex-column flex-root">
				<div class="page d-flex flex-row flex-column-fluid">
					<div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
						@adminHeader()
						<div id="kt_content_container" class="d-flex flex-column-fluid align-items-start container-xxl">
							<div class="content flex-row-fluid" id="kt_content">
								<div class="card">
									<div class="card-header border-0 pt-6">
										<div class="card-title">
											<div class="d-flex align-items-center position-relative my-1">
												<span class="svg-icon svg-icon-1 position-absolute ms-6">
													<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
														<rect opacity="0.5" x="17.0365" y="15.1223" width="8.15546" height="2" rx="1" transform="rotate(45 17.0365 15.1223)" fill="black"></rect>
														<path d="M11 19C6.55556 19 3 15.4444 3 11C3 6.55556 6.55556 3 11 3C15.4444 3 19 6.55556 19 11C19 15.4444 15.4444 19 11 19ZM11 5C7.53333 5 5 7.53333 5 11C5 14.4667 7.53333 17 11 17C14.4667 17 17 14.4667 17 11C17 7.53333 14.4667 5 11 5Z" fill="black"></path>
													</svg>
												</span>
												<input type="text" id="searchUser" data-kt-user-table-filter="search" class="form-control form-control-solid w-250px ps-14" placeholder="Search user"/>
											</div>
										</div>
										<div class="card-toolbar">
											<div class="d-flex justify-content-between" data-kt-user-table-toolbar="base">
												<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal_add_student">
													<span class="svg-icon svg-icon-2">+</span> Add User
												</button>
												<span class="mx-4"></span>
												<a type="button" class="btn btn-secondary" href="add/csv">
													<span class="svg-icon svg-icon-2">+</span> Add User Bulk
												</a>
											</div>
											<div class="modal fade" id="modal_add_student" tabindex="-1" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered mw-650px">
													<div class="modal-content">
														<div class="modal-header" id="kt_modal_add_user_header">
															<h2 class="fw-bolder">Add User</h2>
															<div id="closeAddStudentModal" class="btn btn-icon btn-sm btn-active-icon-primary">
																<span class="svg-icon svg-icon-1">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																		<rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="black"></rect>
																		<rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="black"></rect>
																	</svg>
																</span>
															</div>
														</div>
														<div class="modal-body scroll-y mx-5 mx-xl-15 my-7">
														// add student modal
															<form id="modal_add_student_form" class="form" method="post" action="add/student">
																@CSRF()
																<div class="d-flex flex-column scroll-y me-n7 pe-7">
																	<div class="fv-row mb-7">
																		<label class="required fw-bold fs-6 mb-2">Nama Lengkap</label>
																		<input type="text" name="studentName" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="Nama Mahasiswa"/>
																	</div>
																	<div class="fv-row mb-7">
																		<label class="required fw-bold fs-6 mb-2">Student Address</label>
																		<input type="text" name="studentAddress" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="Student Address"/>
																	</div>
																	<div class="fv-row mb-7">
																		<label class="required fw-bold fs-6 mb-2">Student Number</label>
																		<input maxlength="8" type="text" name="studentNumber" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="Student Number"/>
																	</div>
																	<div class="fv-row mb-7">
																		<label class="required fw-bold fs-6 mb-2">Major</label>
																		<input type="text" name="major" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="Jurusan"/>
																	</div>
																</div>
																<div class="text-center pt-15">
																	<button id="discardAddStudentModal" type="reset" class="btn btn-light me-3">Discard</button>
																	<button type="submit" class="btn btn-primary">
																		<span class="indicator-label">Submit</span>
																	</button>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card-body pt-0">
										<table class="table align-middle table-row-dashed fs-6 gy-5" id="kt_table_users">
											<thead>
												<tr class="text-start text-muted fw-bolder fs-7 text-uppercase gs-0">
													<th class="min-w-125px">Name</th>
													<th class="min-w-125px">Student Number</th>
													<th class="min-w-125px">Major</th>
													<th class="min-w-125px">Date Of Administration</th>
													<th class="text-end min-w-100px">Actions</th>
												</tr>
											</thead>
											<tbody class="text-gray-600 fw-bold">
												for _,each := range listData {
													<tr class="cursor-default">
														<td class="d-flex align-items-center">
															<div class="d-flex flex-column">
																<p class="text-gray-800 text-hover-primary mb-1">{ each.Name.String }</p>
																<span>{ each.StudentAddress.String }</span>
															</div>
														</td>
														<td>
															<div class="badge badge-light fw-bolder">{ each.StudentNumber.String }</div>
														</td>
														<td>
															<div class="badge badge-light-success fw-bolder">{ each.Major.String }</div>
														</td>
														<td>{ each.InsertDate.Time.Format("02, January 2006") } <div class="badge badge-light-info fw-bolder">{ each.InsertDate.Time.Format("15:04") }</div></td>
														<td class="text-end">
															<div class="d-flex justify-content-evenly">
																// <button class="btn btn-primary">Edit</button>
																<form method="post" action="delete/student">
																	@CSRF()
																	<input type="hidden" name="id" value={ fmt.Sprint(each.ID.Int64) }/>
																	<button class="btn btn-secondary">Hapus</button>
																</form>
															</div>
														</td>
													</tr>
												}
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			@ScrollTop()
			@Script()
			if alertMessage != nil {
				<input type="hidden" id="alertMessage" value={ alertMessage.(string) }/>
				<input type="hidden" id="alertTitle" value={ alertTitle.(string) }/>
				<input type="hidden" id="alertType" value={ alertType.(string) }/>
				<script nonce={ config.ScriptSrcNonce }>
		            swal.fire({
                        title: document.getElementById("alertTitle").value,
                        text: document.getElementById("alertMessage").value,
                        icon: document.getElementById("alertType").value,
                        buttonsStyling: false,
                        confirmButtonText: "OK",
                        customClass: {
                            confirmButton: "btn fw-bold btn-light-primary"
                        }
                    });
			    </script>
			}
			<script nonce={ config.ScriptSrcNonce } src={ config.WebPublicPrefix + "/assets/js/admin/dashboard.js" }></script>
		</body>
	</html>
}

templ AdminLogin(alertMessage interface{}) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Admin Dashboard | Tkbai</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta charset="utf-8"/>
			<meta property="og:locale" content="en_US"/>
			<meta property="og:type" content="article"/>
			@CSS()
		</head>
		<body id="kt_body" class="bg-body">
			<div class="d-flex flex-column flex-root">
				<div class="d-flex flex-column flex-column-fluid bgi-position-y-bottom position-x-center bgi-no-repeat bgi-size-contain bgi-attachment-fixed">
					<div class="d-flex flex-center flex-column flex-column-fluid p-10 pb-lg-20">
						<a class="mb-12">
							<img alt="Logo" src={ config.WebPublicPrefix + "/assets/media/logos/tkbai-lg-rmbg.png" } class="h-100px"/>
						</a>
						<div class="w-lg-500px bg-body rounded shadow-sm p-10 p-lg-15 mx-auto">
							<form method="post" class="form w-100" novalidate="novalidate" id="kt_sign_in_form" action={ templ.URL(config.AppPrefix + "/admin/login") }>
								@CSRF()
								<div class="text-center mb-10">
									<h1 class="text-dark mb-3">Sign In</h1>
								</div>
								<div class="fv-row mb-10">
									<label class="form-label fs-6 fw-bolder text-dark">Email</label>
									<input class="form-control form-control-lg form-control-solid" type="text" name="email" autocomplete="off"/>
								</div>
								<div class="fv-row mb-10">
									<div class="d-flex flex-stack mb-2">
										<label class="form-label fw-bolder text-dark fs-6 mb-0">Password</label>
									</div>
									<input class="form-control form-control-lg form-control-solid" type="password" name="password" autocomplete="off"/>
								</div>
								<div class="text-center">
									<button type="submit" id="kt_sign_in_submit" class="btn btn-lg btn-primary w-100 mb-5">
										<span class="indicator-label">Continue</span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			@Script()
			<script nonce={ config.ScriptSrcNonce }>
		        history.pushState(null, '', 'login');
			</script>
			if alertMessage != nil {
				<input type="hidden" id="alertMessage" value={ alertMessage.(string) }/>
				<script nonce={ config.ScriptSrcNonce }>
		            swal.fire({
                        title: "Login Gagal",
                        text: document.getElementById("alertMessage").value,
                        icon: "error",
                        buttonsStyling: false,
                        confirmButtonText: "OK",
                        customClass: {
                            confirmButton: "btn fw-bold btn-light-primary"
                        }
                    });
			    </script>
			}
		</body>
	</html>
}
